locationtypes.proto

syntax = "proto3";

package locationtypes;

option go_package = "api.todes.ru/proto/locations/locationtypes";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service LocationTypesService {
    rpc GetAllLocationTypes(google.protobuf.Empty) returns (stream LocationTypeResponse) {}
    rpc GetLocationTypeByPublicId(PublicIdRequest) returns (LocationTypeResponse) {}
    rpc CreateLocationType(LocationTypeRequest) returns (LocationTypeResponse) {}
    rpc UpdateLocationType(UpdateLocationTypeRequest) returns (LocationTypeResponse) {}
    rpc DeleteLocationType(PublicIdRequest) returns (LocationTypeResponse) {}
}

message LocationType {
    string public_id = 1;
    string name_eng = 2;
    string name_rus = 3;
    string description_eng = 4;
    string description_rus = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message LocationTypeRequest {
    string name_eng = 1;
    string name_rus = 2;
    string description_eng = 3;
    string description_rus = 4;
}

message UpdateLocationTypeRequest {
    string public_id = 1;
    string name_eng = 2;
    string name_rus = 3;
    string description_eng = 4;
    string description_rus = 5;
}

message LocationTypeResponse {
    LocationType location_type = 1;
}

message PublicIdRequest {
    string public_id = 1;
}
